# Try and represent the data given in the below table in Ansible Inventory format
# ------------------------------------------------------------------------
# Server Alias | Server Name    |   OS    |   User        |   Password
# ------------------------------------------------------------------------
#  sql_db1     | sql01.xyz.com  | Linux   |   root        |  Lin$Pass
#  sql_db2     | sql02.xyz.com  | Linux   |   root        |  Lin$Pass
#  web_node1   | web01.xyz.com  | Win     | administrator |  Win$Pass
#  web_node2   | web02.xyz.com  | Win     | administrator |  Win$Pass
#  web_node3   | web03.xyz.com  | Win     | administrator |  Win$Pass
# ------------------------------------------------------------------------
#
# Group             | Members
# -----------------------------
# db_nodes          | sql_db1, sql_db2
# web_nodes         | web_node1,  web_node2, web_node3
# boston_nodes      | sql_db1, web_node1
# dallas_nodes      | sql_db2, web_node2, web_node3
# us_nodes          | boston_nodes, dallas_nodes
#
# Sample Inventory File
# Web Servers
# Web Servers
 web_node1 ansible_host=web01.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass
 web_node2 ansible_host=web02.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass
 web_node3 ansible_host=web03.xyz.com ansible_connection=winrm ansible_user=administrator ansible_password=Win$Pass

# DB Servers
  sql_db1 ansible_host=sql01.xyz.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Lin$Pass
  sql_db2 ansible_host=sql02.xyz.com ansible_connection=ssh ansible_user=root ansible_ssh_pass=Lin$Pass

# Groups
[db_nodes]
sql_db1
sql_db2

[web_nodes]
web_node1
web_node2
web_node3

[boston_nodes]
 sql_db1
 web_node1

[dallas_nodes]
 sql_db2
 web_node2
 web_node3

[us_nodes:children]
boston_nodes
dallas_nodes