#######--for trust-policy--#####

file name:ec2-trust-policy.json
file content:

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": {
        "Service": "ec2.amazonaws.com"
      },
      "Action": "sts:AssumeRole"
    }
  ]
}

#######--for permission-policy--#####

file name:s3-full-access-policy.json
file content:

{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Action": "s3:*",
      "Resource": "arn:aws:s3:::*"
    }
  ]
}


nano s3-full-access-policy.json
nano ec2-trust-policy.json

aws iam create-role --role-name EC2S3FullAccessRole --assume-role-policy-document file://ec2-trust-policy.json
aws iam put-role-policy --role-name EC2S3FullAccessRole --policy-name S3FullAccessPolicy --policy-document file://s3-full-access-policy.json








